<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>MCoreyCoder</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body id="top">

	<!-- Banner -->
	<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
	<!-- <section id="banner" data-video="images/banner"> -->
		<section id="banner">
		<div class="inner">
			<header>
				<h1>MCoreyCoder</h1>
				<p>An avid outdoors man seeking new exciting challenges and adventures.<br />
					<h2>Personal Mantra</h2>
					<p>Innovate, Create, Evaluate, Accelerate!<br>
						Learning is a lifelong adventure with new challenges around every bend!
					</p>
			</header>
			<a href="#main" class="more">Learn More</a>
		</div>
	</section>


	<!-- Main -->
	<div id="main">
		<div class="inner">

			<!-- Boxes -->
			<div class="thumbnails">

				<div class="box">
					<!-- <a href="https://mcoreycoder.github.io/tictactoe/" class="image fit"><img src="https://mcoreycoder.github.io/tictactoe/" alt="" /></a> -->
					<!-- <iframe height="350" class="image fit" src="https://mcoreycoder.github.io/tictactoe/"></iframe> -->
					<div class="inner">
						<h3>Tic Tac Toe</h3>
						<p>Game that provides history of moves made.</br>
							Tech used: React, HTML, CSS
						</p>
						<a href="https://mcoreycoder.github.io/tictactoe/" class="button fit" data-poptrox="iframe,900x700">Visit site</a>
					</div>
				</div>

				<div class="box">
					<!-- <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic02.jpg" alt="" /></a> -->
					<!-- <iframe height="350" class="image fit" src="https://mcoreycoder.github.io/whoismyrepresentative/"></iframe> -->
					<div class="inner">
						<h3>Who Is My Representative</h3>
						<p>Implemented the front-end design to pull and present api data based on inputs. </br>
								Tech used: React, HTML, CSS
								</p>
							<a href="https://mcoreycoder.github.io/whoismyrepresentative/" class="button style2 fit" data-poptrox="iframe,900x700">Visit site</a>

					</div>
				</div>

				<!-- <div class="box">
					<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
					<div class="inner">
						<h3>Nascetur nunc varius commodo</h3>
						<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc
							non. Mi accumsan.</p>
						<a href="https://youtu.be/s6zR2T9vn2c" class="button style3 fit"
							data-poptrox="youtube,800x400">Watch</a>
					</div>
				</div>

				<div class="box">
					<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
					<div class="inner">
						<h3>Nascetur nunc varius commodo</h3>
						<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc
							non. Mi accumsan.</p>
						<a href="https://youtu.be/s6zR2T9vn2c" class="button style2 fit"
							data-poptrox="youtube,800x400">Watch</a>
					</div>
				</div>

				<div class="box">
					<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
					<div class="inner">
						<h3>Nascetur nunc varius commodo</h3>
						<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc
							non. Mi accumsan.</p>
						<a href="https://youtu.be/s6zR2T9vn2c" class="button style3 fit"
							data-poptrox="youtube,800x400">Watch</a>
					</div>
				</div>

				<div class="box">
					<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
					<div class="inner">
						<h3>Nascetur nunc varius commodo</h3>
						<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc
							non. Mi accumsan.</p>
						<a href="https://youtu.be/s6zR2T9vn2c" class="button fit"
							data-poptrox="youtube,800x400">Watch</a>
					</div> -->

				</div>

			</div>

		</div>
	</div>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
				<section id="contact" class="main style3 secondary">
						<div class="content">
							<div class="formdiv">
								<header>
									<h2>Say Hello.</h2>
									<p><b>Let me know what you think of this page, share some new tech with me, or ask me some questions. If you know
											of
											any work I can help with I would be most excited to hear from you!</b></p>
								</header>
								<div class="box">
									<!--<form method="post" action="#" name="submit-to-google-sheet">-->
									<form id="test-form">
										<div class="fields">
											<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
											<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
											<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
										</div>
										<ul class="actions special">
											<li><input type="submit" id="submit-form" value="Send Message" /></li>
										</ul>
									</form>
								</div>
							</div>
						</div>
					</section>

					
			<ul class="icons">
					<li><a href="https://www.linkedin.com/in/mcoreycoder/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://github.com/mcoreycoder" class="icon fa-github"><span class="label">Github</span></a></li>
					
				<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li> -->
			</ul>
			<!-- <p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a
					href="https://unsplash.com/">Unsplash</a>. Videos: <a href="http://coverr.co/">Coverr</a>.</p> -->
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

		<!-- //below is the scrip for google form submissions -->
		<script src="https://wzrd.in/standalone/formdata-polyfill"></script>
		<script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
		<script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script>
		<script>
	
			// added function to serializObject because that was not a function previously
			$.fn.serializeObject = function () {
				var o = {};
				var a = this.serializeArray();
				$.each(a, function () {
					if (o[this.name]) {
						if (!o[this.name].push) {
							o[this.name] = [o[this.name]];
						}
						o[this.name].push(this.value || '');
					} else {
						o[this.name] = this.value || '';
					}
				});
				return o;
			};
	
			//goggle ajax request for form details
			var $form = $('form#test-form'),
				url = 'https://script.google.com/macros/s/AKfycbzrmcu9YTeQBOrFE7pwZQ2nK78TnbiFEpw_wgIZ7AZgJPLp1Do/exec'
	
			$('#submit-form').on('click', function (e) {
				$("div.formdiv").replaceWith("<div class='main style1'>.</div><h2 class='main style1'>Thanks for the message!</h2><div class='main style1'>.</div>");
				e.preventDefault();
				var jqxhr = $.ajax({
					url: url,
					method: "GET",
					dataType: "json",
					data: $form.serializeObject(),
				}).success(
					// do something
					console.log("it worked")
				);
			})
	
	
	
	
		</script>

</body>

</html>